|dataMemory
memoryAddy[0] => regAddy.DATAB
memoryAddy[0] => regAddy.DATAB
memoryAddy[0] => RAM.waddr_a[0].DATAIN
memoryAddy[0] => RAM.WADDR
memoryAddy[1] => regAddy.DATAB
memoryAddy[1] => regAddy.DATAB
memoryAddy[1] => RAM.waddr_a[1].DATAIN
memoryAddy[1] => RAM.WADDR1
memoryAddy[2] => regAddy.DATAB
memoryAddy[2] => regAddy.DATAB
memoryAddy[2] => RAM.waddr_a[2].DATAIN
memoryAddy[2] => RAM.WADDR2
memoryAddy[3] => regAddy.DATAB
memoryAddy[3] => regAddy.DATAB
memoryAddy[3] => RAM.waddr_a[3].DATAIN
memoryAddy[3] => RAM.WADDR3
memoryAddy[4] => regAddy.DATAB
memoryAddy[4] => regAddy.DATAB
memoryAddy[4] => RAM.waddr_a[4].DATAIN
memoryAddy[4] => RAM.WADDR4
memoryAddy[5] => regAddy.DATAB
memoryAddy[5] => regAddy.DATAB
memoryAddy[5] => RAM.waddr_a[5].DATAIN
memoryAddy[5] => RAM.WADDR5
memoryAddy[6] => regAddy.DATAB
memoryAddy[6] => regAddy.DATAB
memoryAddy[6] => RAM.waddr_a[6].DATAIN
memoryAddy[6] => RAM.WADDR6
memoryAddy[7] => regAddy.DATAB
memoryAddy[7] => regAddy.DATAB
memoryAddy[7] => RAM.waddr_a[7].DATAIN
memoryAddy[7] => RAM.WADDR7
memoryAddy[8] => regAddy.DATAB
memoryAddy[8] => regAddy.DATAB
memoryAddy[8] => RAM.waddr_a[8].DATAIN
memoryAddy[8] => RAM.WADDR8
memoryAddy[9] => regAddy.DATAB
memoryAddy[9] => regAddy.DATAB
memoryAddy[9] => RAM.waddr_a[9].DATAIN
memoryAddy[9] => RAM.WADDR9
writeData[0] => RAM.data_a[0].DATAIN
writeData[0] => RAM.DATAIN
writeData[1] => RAM.data_a[1].DATAIN
writeData[1] => RAM.DATAIN1
writeData[2] => RAM.data_a[2].DATAIN
writeData[2] => RAM.DATAIN2
writeData[3] => RAM.data_a[3].DATAIN
writeData[3] => RAM.DATAIN3
writeData[4] => RAM.data_a[4].DATAIN
writeData[4] => RAM.DATAIN4
writeData[5] => RAM.data_a[5].DATAIN
writeData[5] => RAM.DATAIN5
writeData[6] => RAM.data_a[6].DATAIN
writeData[6] => RAM.DATAIN6
writeData[7] => RAM.data_a[7].DATAIN
writeData[7] => RAM.DATAIN7
writeData[8] => RAM.data_a[8].DATAIN
writeData[8] => RAM.DATAIN8
writeData[9] => RAM.data_a[9].DATAIN
writeData[9] => RAM.DATAIN9
writeData[10] => RAM.data_a[10].DATAIN
writeData[10] => RAM.DATAIN10
writeData[11] => RAM.data_a[11].DATAIN
writeData[11] => RAM.DATAIN11
writeData[12] => RAM.data_a[12].DATAIN
writeData[12] => RAM.DATAIN12
writeData[13] => RAM.data_a[13].DATAIN
writeData[13] => RAM.DATAIN13
writeData[14] => RAM.data_a[14].DATAIN
writeData[14] => RAM.DATAIN14
writeData[15] => RAM.data_a[15].DATAIN
writeData[15] => RAM.DATAIN15
writeData[16] => RAM.data_a[16].DATAIN
writeData[16] => RAM.DATAIN16
writeData[17] => RAM.data_a[17].DATAIN
writeData[17] => RAM.DATAIN17
writeData[18] => RAM.data_a[18].DATAIN
writeData[18] => RAM.DATAIN18
writeData[19] => RAM.data_a[19].DATAIN
writeData[19] => RAM.DATAIN19
writeData[20] => RAM.data_a[20].DATAIN
writeData[20] => RAM.DATAIN20
writeData[21] => RAM.data_a[21].DATAIN
writeData[21] => RAM.DATAIN21
writeData[22] => RAM.data_a[22].DATAIN
writeData[22] => RAM.DATAIN22
writeData[23] => RAM.data_a[23].DATAIN
writeData[23] => RAM.DATAIN23
writeData[24] => RAM.data_a[24].DATAIN
writeData[24] => RAM.DATAIN24
writeData[25] => RAM.data_a[25].DATAIN
writeData[25] => RAM.DATAIN25
writeData[26] => RAM.data_a[26].DATAIN
writeData[26] => RAM.DATAIN26
writeData[27] => RAM.data_a[27].DATAIN
writeData[27] => RAM.DATAIN27
writeData[28] => RAM.data_a[28].DATAIN
writeData[28] => RAM.DATAIN28
writeData[29] => RAM.data_a[29].DATAIN
writeData[29] => RAM.DATAIN29
writeData[30] => RAM.data_a[30].DATAIN
writeData[30] => RAM.DATAIN30
writeData[31] => RAM.data_a[31].DATAIN
writeData[31] => RAM.DATAIN31
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => regAddy.OUTPUTSELECT
cu_writeEnable => RAM.we_a.DATAIN
cu_writeEnable => RAM.WE
clock => RAM.we_a.CLK
clock => RAM.waddr_a[9].CLK
clock => RAM.waddr_a[8].CLK
clock => RAM.waddr_a[7].CLK
clock => RAM.waddr_a[6].CLK
clock => RAM.waddr_a[5].CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[31].CLK
clock => RAM.data_a[30].CLK
clock => RAM.data_a[29].CLK
clock => RAM.data_a[28].CLK
clock => RAM.data_a[27].CLK
clock => RAM.data_a[26].CLK
clock => RAM.data_a[25].CLK
clock => RAM.data_a[24].CLK
clock => RAM.data_a[23].CLK
clock => RAM.data_a[22].CLK
clock => RAM.data_a[21].CLK
clock => RAM.data_a[20].CLK
clock => RAM.data_a[19].CLK
clock => RAM.data_a[18].CLK
clock => RAM.data_a[17].CLK
clock => RAM.data_a[16].CLK
clock => RAM.data_a[15].CLK
clock => RAM.data_a[14].CLK
clock => RAM.data_a[13].CLK
clock => RAM.data_a[12].CLK
clock => RAM.data_a[11].CLK
clock => RAM.data_a[10].CLK
clock => RAM.data_a[9].CLK
clock => RAM.data_a[8].CLK
clock => RAM.data_a[7].CLK
clock => RAM.data_a[6].CLK
clock => RAM.data_a[5].CLK
clock => RAM.data_a[4].CLK
clock => RAM.data_a[3].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => regAddy[0].CLK
clock => regAddy[1].CLK
clock => regAddy[2].CLK
clock => regAddy[3].CLK
clock => regAddy[4].CLK
clock => regAddy[5].CLK
clock => regAddy[6].CLK
clock => regAddy[7].CLK
clock => regAddy[8].CLK
clock => regAddy[9].CLK
clock => RAM.CLK0
dataRAMOutput[0] <= RAM.DATAOUT
dataRAMOutput[1] <= RAM.DATAOUT1
dataRAMOutput[2] <= RAM.DATAOUT2
dataRAMOutput[3] <= RAM.DATAOUT3
dataRAMOutput[4] <= RAM.DATAOUT4
dataRAMOutput[5] <= RAM.DATAOUT5
dataRAMOutput[6] <= RAM.DATAOUT6
dataRAMOutput[7] <= RAM.DATAOUT7
dataRAMOutput[8] <= RAM.DATAOUT8
dataRAMOutput[9] <= RAM.DATAOUT9
dataRAMOutput[10] <= RAM.DATAOUT10
dataRAMOutput[11] <= RAM.DATAOUT11
dataRAMOutput[12] <= RAM.DATAOUT12
dataRAMOutput[13] <= RAM.DATAOUT13
dataRAMOutput[14] <= RAM.DATAOUT14
dataRAMOutput[15] <= RAM.DATAOUT15
dataRAMOutput[16] <= RAM.DATAOUT16
dataRAMOutput[17] <= RAM.DATAOUT17
dataRAMOutput[18] <= RAM.DATAOUT18
dataRAMOutput[19] <= RAM.DATAOUT19
dataRAMOutput[20] <= RAM.DATAOUT20
dataRAMOutput[21] <= RAM.DATAOUT21
dataRAMOutput[22] <= RAM.DATAOUT22
dataRAMOutput[23] <= RAM.DATAOUT23
dataRAMOutput[24] <= RAM.DATAOUT24
dataRAMOutput[25] <= RAM.DATAOUT25
dataRAMOutput[26] <= RAM.DATAOUT26
dataRAMOutput[27] <= RAM.DATAOUT27
dataRAMOutput[28] <= RAM.DATAOUT28
dataRAMOutput[29] <= RAM.DATAOUT29
dataRAMOutput[30] <= RAM.DATAOUT30
dataRAMOutput[31] <= RAM.DATAOUT31
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT
cu_readEnable => regAddy.OUTPUTSELECT


