|muxPCScr
extenderOutputA[0] => out.DATAB
extenderOutputA[1] => out.DATAB
extenderOutputA[2] => out.DATAB
extenderOutputA[3] => out.DATAB
extenderOutputA[4] => out.DATAB
extenderOutputA[5] => out.DATAB
extenderOutputA[6] => out.DATAB
extenderOutputA[7] => out.DATAB
extenderOutputA[8] => out.DATAB
extenderOutputA[9] => out.DATAB
extenderOutputA[10] => out.DATAB
extenderOutputA[11] => out.DATAB
extenderOutputA[12] => out.DATAB
extenderOutputA[13] => out.DATAB
extenderOutputA[14] => out.DATAB
extenderOutputA[15] => out.DATAB
extenderOutputA[16] => out.DATAB
extenderOutputA[17] => out.DATAB
extenderOutputA[18] => out.DATAB
extenderOutputA[19] => out.DATAB
extenderOutputA[20] => out.DATAB
extenderOutputA[21] => out.DATAB
extenderOutputA[22] => out.DATAB
extenderOutputA[23] => out.DATAB
extenderOutputA[24] => out.DATAB
extenderOutputA[25] => out.DATAB
extenderOutputA[26] => out.DATAB
extenderOutputA[27] => out.DATAB
extenderOutputA[28] => out.DATAB
extenderOutputA[29] => out.DATAB
extenderOutputA[30] => out.DATAB
extenderOutputA[31] => out.DATAB
outAddy[0] => Add0.IN32
outAddy[1] => Add0.IN31
outAddy[2] => Add0.IN30
outAddy[3] => Add0.IN29
outAddy[4] => Add0.IN28
outAddy[5] => Add0.IN27
outAddy[6] => Add0.IN26
outAddy[7] => Add0.IN25
outAddy[8] => Add0.IN24
outAddy[9] => Add0.IN23
outAddy[10] => Add0.IN22
outAddy[11] => Add0.IN21
outAddy[12] => Add0.IN20
outAddy[13] => Add0.IN19
outAddy[14] => Add0.IN18
outAddy[15] => Add0.IN17
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT
pcScr => out.OUTPUTSELECT


