# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 19:33:41  June 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bbtronenhanced_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY bbtronenhancedCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:33:41  JUNE 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE signExtenderR.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE signExtenderJ.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VERILOG_FILE registerBench.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VERILOG_FILE programCounter.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VERILOG_FILE muxRegDest.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VERILOG_FILE controlUnity.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VERILOG_FILE muxMemtoReg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VERILOG_FILE muxJump.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VERILOG_FILE muxInSignal.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VERILOG_FILE muxALUScr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VERILOG_FILE instructionMemory.v
set_global_assignment -name VERILOG_FILE dataMemory.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VERILOG_FILE andmux.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VERILOG_FILE muxPCScr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VERILOG_FILE bbtronenhancedCPU.v
set_global_assignment -name VERILOG_FILE outModule.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE binToBCD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform24.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform25.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform26.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform27.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform28.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform29.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform30.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform31.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform33.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform34.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform35.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform36.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform37.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform38.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform39.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform40.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform41.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform42.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform43.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform44.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform45.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform46.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform47.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform48.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform49.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform50.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform51.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform52.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform53.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform54.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform55.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform56.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform57.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform58.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform59.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform60.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform61.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform62.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform63.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform64.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform65.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform66.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform67.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform68.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform69.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform70.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform71.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform72.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform73.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform74.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform75.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform76.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform77.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform78.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform79.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform80.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform81.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform82.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform83.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform84.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform85.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform86.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform87.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform88.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform89.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform90.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform91.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE deBouncer.v
set_location_assignment PIN_M21 -to reset
set_location_assignment PIN_M23 -to clock
set_location_assignment PIN_Y2 -to auto_clock
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_Y19 -to wire_negative
set_location_assignment PIN_AB28 -to switches[0]
set_location_assignment PIN_AA25 -to wire_out1[6]
set_location_assignment PIN_AA26 -to wire_out1[5]
set_location_assignment PIN_Y25 -to wire_out1[4]
set_location_assignment PIN_W26 -to wire_out1[3]
set_location_assignment PIN_Y26 -to wire_out1[2]
set_location_assignment PIN_W27 -to wire_out1[1]
set_location_assignment PIN_W28 -to wire_out1[0]
set_location_assignment PIN_M24 -to wire_out2[6]
set_location_assignment PIN_Y22 -to wire_out2[5]
set_location_assignment PIN_W21 -to wire_out2[4]
set_location_assignment PIN_W22 -to wire_out2[3]
set_location_assignment PIN_W25 -to wire_out2[2]
set_location_assignment PIN_U23 -to wire_out2[1]
set_location_assignment PIN_U24 -to wire_out2[0]
set_location_assignment PIN_G18 -to wire_out3[6]
set_location_assignment PIN_F22 -to wire_out3[5]
set_location_assignment PIN_E17 -to wire_out3[4]
set_location_assignment PIN_L26 -to wire_out3[3]
set_location_assignment PIN_L25 -to wire_out3[2]
set_location_assignment PIN_J22 -to wire_out3[1]
set_location_assignment PIN_H22 -to wire_out3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top