 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "bbtronenhanced"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
wire_out_memtoreg[17]        : A3        : output : 2.5 V             :         : 8         : N              
wire_aluOut[29]              : A4        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[0]            : A5        : output : 2.5 V             :         : 8         : N              
wire_out2[5]                 : A6        : output : 2.5 V             :         : 8         : N              
wire_out2[6]                 : A7        : output : 2.5 V             :         : 8         : N              
wire_out1[3]                 : A8        : output : 2.5 V             :         : 8         : N              
wire_out1[0]                 : A9        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[16]           : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
wire_aluOut[10]              : A13       : output : 2.5 V             :         : 7         : N              
wire_out_memtoreg[2]         : A14       : output : 2.5 V             :         : 7         : N              
wire_aluOut[22]              : A15       : output : 2.5 V             :         : 7         : N              
wire_data1[7]                : A16       : output : 2.5 V             :         : 7         : N              
wire_aluOut[4]               : A17       : output : 2.5 V             :         : 7         : N              
switches[10]                 : A18       : input  : 2.5 V             :         : 7         : N              
wire_data1[2]                : A19       : output : 2.5 V             :         : 7         : N              
wire_out3[6]                 : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
wire_out_pcsrc[24]           : AA4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
wire_out_memtoreg[9]         : AA7       : output : 2.5 V             :         : 3         : N              
wire_out_pcsrc[30]           : AA8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
wire_aluOut[26]              : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
wire_RAMOutput[12]           : AA13      : output : 2.5 V             :         : 4         : N              
wire_aluOut[24]              : AA14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
wire_data1[12]               : AA19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
wire_out_aluscr[23]          : AB3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
wire_RAMOutput[19]           : AB7       : output : 2.5 V             :         : 3         : N              
wire_out_aluscr[14]          : AB8       : output : 2.5 V             :         : 3         : N              
wire_RAMOutput[24]           : AB9       : output : 2.5 V             :         : 3         : N              
switches[13]                 : AB10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
wire_aluOut[19]              : AB13      : output : 2.5 V             :         : 4         : N              
switches[2]                  : AB14      : input  : 2.5 V             :         : 4         : N              
wire_data1[25]               : AB15      : output : 2.5 V             :         : 4         : N              
wire_out_memtoreg[20]        : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
wire_out_pcsrc[21]           : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
wire_out_memtoreg[10]        : B2        : output : 2.5 V             :         : 1         : N              
wire_out_memtoreg[7]         : B3        : output : 2.5 V             :         : 8         : N              
wire_out_memtoreg[26]        : B4        : output : 2.5 V             :         : 8         : N              
wire_out1[4]                 : B5        : output : 2.5 V             :         : 8         : N              
wire_RAMOutput[29]           : B6        : output : 2.5 V             :         : 8         : N              
wire_out2[0]                 : B7        : output : 2.5 V             :         : 8         : N              
wire_aluOut[31]              : B8        : output : 2.5 V             :         : 8         : N              
wire_out1[6]                 : B9        : output : 2.5 V             :         : 8         : N              
wire_out2[3]                 : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
wire_aluOut[28]              : B13       : output : 2.5 V             :         : 7         : N              
wire_out_memtoreg[5]         : B14       : output : 2.5 V             :         : 7         : N              
wire_aluOut[16]              : B15       : output : 2.5 V             :         : 7         : N              
switches[5]                  : B16       : input  : 2.5 V             :         : 7         : N              
wire_out_aluscr[30]          : B17       : output : 2.5 V             :         : 7         : N              
wire_aluOut[9]               : B18       : output : 2.5 V             :         : 7         : N              
wire_data1[3]                : B19       : output : 2.5 V             :         : 7         : N              
switches[3]                  : B20       : input  : 2.5 V             :         : 7         : N              
wire_out_memtoreg[30]        : B21       : output : 2.5 V             :         : 6         : N              
wire_data1[5]                : B22       : output : 2.5 V             :         : 6         : N              
wire_RAMOutput[28]           : C1        : output : 2.5 V             :         : 1         : N              
wire_negative                : C2        : output : 2.5 V             :         : 1         : N              
wire_cu_aluOp[0]             : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
wire_out2[1]                 : C6        : output : 2.5 V             :         : 8         : N              
wire_aluOut[11]              : C7        : output : 2.5 V             :         : 8         : N              
wire_RAMOutput[30]           : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
wire_out2[4]                 : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
wire_RAMOutput[23]           : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
wire_aluOut[0]               : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
wire_out3[4]                 : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
wire_data1[31]               : C19       : output : 2.5 V             :         : 7         : N              
wire_out_pcsrc[14]           : C20       : output : 2.5 V             :         : 6         : N              
wire_data1[21]               : C21       : output : 2.5 V             :         : 6         : N              
wire_cu_aluOp[2]             : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
wire_RAMOutput[2]            : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
wire_out_pcsrc[5]            : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
wire_RAMOutput[4]            : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
wire_out1[5]                 : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
wire_RAMOutput[25]           : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
wire_data1[14]               : D19       : output : 2.5 V             :         : 7         : N              
wire_out_memtoreg[24]        : D20       : output : 2.5 V             :         : 6         : N              
wire_out_aluscr[15]          : D21       : output : 2.5 V             :         : 6         : N              
wire_data1[28]               : D22       : output : 2.5 V             :         : 6         : N              
wire_aluOut[20]              : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
switches[1]                  : E3        : input  : 2.5 V             :         : 1         : N              
wire_RAMOutput[27]           : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
wire_RAMOutput[9]            : E6        : output : 2.5 V             :         : 8         : N              
wire_RAMOutput[16]           : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
wire_out1[2]                 : E9        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[9]            : E10       : output : 2.5 V             :         : 8         : N              
wire_aluOut[15]              : E11       : output : 2.5 V             :         : 7         : N              
wire_out_pcsrc[10]           : E12       : output : 2.5 V             :         : 7         : N              
wire_aluOut[6]               : E13       : output : 2.5 V             :         : 7         : N              
wire_aluOut[18]              : E14       : output : 2.5 V             :         : 7         : N              
wire_data1[6]                : E15       : output : 2.5 V             :         : 7         : N              
wire_data1[22]               : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
wire_aluOut[25]              : E21       : output : 2.5 V             :         : 6         : N              
wire_out_aluscr[26]          : E22       : output : 2.5 V             :         : 6         : N              
wire_out_memtoreg[1]         : F1        : output : 2.5 V             :         : 1         : N              
wire_out_memtoreg[6]         : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
switches[7]                  : F7        : input  : 2.5 V             :         : 8         : N              
wire_RAMOutput[22]           : F8        : output : 2.5 V             :         : 8         : N              
wire_cu_aluOp[3]             : F9        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[4]            : F10       : output : 2.5 V             :         : 8         : N              
wire_aluOut[12]              : F11       : output : 2.5 V             :         : 7         : N              
wire_out_memtoreg[28]        : F12       : output : 2.5 V             :         : 7         : N              
wire_aluOut[5]               : F13       : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[3]            : F14       : output : 2.5 V             :         : 7         : N              
wire_data1[16]               : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
wire_out3[2]                 : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
wire_out_aluscr[31]          : F19       : output : 2.5 V             :         : 6         : N              
wire_aluOut[21]              : F20       : output : 2.5 V             :         : 6         : N              
wire_aluOut[1]               : F21       : output : 2.5 V             :         : 6         : N              
wire_out_aluscr[1]           : F22       : output : 2.5 V             :         : 6         : N              
clock                        : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
wire_aluOut[23]              : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
wire_RAMOutput[15]           : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
wire_aluOut[14]              : G9        : output : 2.5 V             :         : 8         : N              
wire_out2[2]                 : G10       : output : 2.5 V             :         : 8         : N              
wire_out1[1]                 : G11       : output : 2.5 V             :         : 8         : N              
wire_aluOut[8]               : G12       : output : 2.5 V             :         : 7         : N              
wire_out_pcsrc[6]            : G13       : output : 2.5 V             :         : 7         : N              
wire_out_memtoreg[15]        : G14       : output : 2.5 V             :         : 7         : N              
wire_out_aluscr[29]          : G15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
wire_out3[3]                 : G17       : output : 2.5 V             :         : 6         : N              
wire_cu_aluOp[1]             : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
wire_data1[0]                : H1        : output : 2.5 V             :         : 1         : N              
wire_RAMOutput[0]            : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
wire_out_pcsrc[13]           : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
wire_aluOut[2]               : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
switches[11]                 : H9        : input  : 2.5 V             :         : 8         : N              
wire_RAMOutput[26]           : H10       : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[7]            : H11       : output : 2.5 V             :         : 8         : N              
wire_aluOut[17]              : H12       : output : 2.5 V             :         : 7         : N              
wire_data1[30]               : H13       : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[1]            : H14       : output : 2.5 V             :         : 7         : N              
wire_out3[0]                 : H15       : output : 2.5 V             :         : 7         : N              
wire_out3[5]                 : H16       : output : 2.5 V             :         : 6         : N              
wire_out_memtoreg[12]        : H17       : output : 2.5 V             :         : 6         : N              
wire_out_memtoreg[14]        : H18       : output : 2.5 V             :         : 6         : N              
wire_data1[26]               : H19       : output : 2.5 V             :         : 6         : N              
wire_aluOut[3]               : H20       : output : 2.5 V             :         : 6         : N              
wire_out_memtoreg[16]        : H21       : output : 2.5 V             :         : 6         : N              
wire_RAMOutput[21]           : H22       : output : 2.5 V             :         : 6         : N              
wire_out_pcsrc[15]           : J1        : output : 2.5 V             :         : 1         : N              
wire_aluOut[30]              : J2        : output : 2.5 V             :         : 1         : N              
wire_out_memtoreg[13]        : J3        : output : 2.5 V             :         : 1         : N              
switches[14]                 : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
wire_aluOut[7]               : J6        : output : 2.5 V             :         : 1         : N              
wire_RAMOutput[17]           : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
wire_out_aluscr[28]          : J15       : output : 2.5 V             :         : 6         : N              
wire_out_aluscr[7]           : J16       : output : 2.5 V             :         : 6         : N              
wire_out3[1]                 : J17       : output : 2.5 V             :         : 6         : N              
wire_out_memtoreg[18]        : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
wire_data1[1]                : J21       : output : 2.5 V             :         : 6         : N              
wire_out_memtoreg[31]        : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
wire_aluOut[27]              : K7        : output : 2.5 V             :         : 1         : N              
wire_out_memtoreg[8]         : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
wire_data1[19]               : K15       : output : 2.5 V             :         : 6         : N              
wire_out_pcsrc[8]            : K16       : output : 2.5 V             :         : 6         : N              
wire_data1[18]               : K17       : output : 2.5 V             :         : 6         : N              
wire_out_aluscr[22]          : K18       : output : 2.5 V             :         : 6         : N              
wire_out_memtoreg[3]         : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
wire_RAMOutput[11]           : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
wire_RAMOutput[18]           : L6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
switches[9]                  : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
wire_data1[23]               : L15       : output : 2.5 V             :         : 6         : N              
wire_out_aluscr[27]          : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
wire_out_memtoreg[27]        : L21       : output : 2.5 V             :         : 6         : N              
wire_RAMOutput[13]           : L22       : output : 2.5 V             :         : 6         : N              
wire_RAMOutput[10]           : M1        : output : 2.5 V             :         : 2         : N              
wire_data1[4]                : M2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
wire_out_pcsrc[31]           : M4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
wire_out_memtoreg[4]         : M6        : output : 2.5 V             :         : 2         : N              
wire_RAMOutput[14]           : M7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
wire_data1[10]               : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
wire_out_aluscr[8]           : M19       : output : 2.5 V             :         : 5         : N              
wire_data1[27]               : M20       : output : 2.5 V             :         : 5         : N              
wire_data1[20]               : M21       : output : 2.5 V             :         : 5         : N              
wire_data1[29]               : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
wire_data1[17]               : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
wire_out_pcsrc[17]           : N5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
wire_out_aluscr[12]          : N16       : output : 2.5 V             :         : 5         : N              
wire_out_memtoreg[25]        : N17       : output : 2.5 V             :         : 5         : N              
wire_out_aluscr[25]          : N18       : output : 2.5 V             :         : 5         : N              
wire_out_aluscr[20]          : N19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
wire_out_aluscr[24]          : N21       : output : 2.5 V             :         : 5         : N              
wire_data1[9]                : N22       : output : 2.5 V             :         : 5         : N              
wire_RAMOutput[6]            : P1        : output : 2.5 V             :         : 2         : N              
wire_out_memtoreg[11]        : P2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
wire_out_aluscr[16]          : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
wire_out_aluscr[18]          : P15       : output : 2.5 V             :         : 5         : N              
wire_out_aluscr[19]          : P16       : output : 2.5 V             :         : 5         : N              
switches[4]                  : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
wire_out_aluscr[17]          : P20       : output : 2.5 V             :         : 5         : N              
switches[12]                 : P21       : input  : 2.5 V             :         : 5         : N              
wire_data1[11]               : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
wire_out_pcsrc[25]           : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
wire_out_pcsrc[19]           : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
wire_out_pcsrc[18]           : R11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
wire_out_pcsrc[29]           : R13       : output : 2.5 V             :         : 4         : N              
wire_RAMOutput[8]            : R14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
wire_out_aluscr[10]          : R18       : output : 2.5 V             :         : 5         : N              
wire_out_aluscr[2]           : R19       : output : 2.5 V             :         : 5         : N              
wire_out_aluscr[11]          : R20       : output : 2.5 V             :         : 5         : N              
wire_data1[8]                : R21       : output : 2.5 V             :         : 5         : N              
wire_out_memtoreg[22]        : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
wire_out_pcsrc[11]           : T10       : output : 2.5 V             :         : 3         : N              
wire_out_aluscr[4]           : T11       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
wire_out_aluscr[21]          : T14       : output : 2.5 V             :         : 4         : N              
wire_data1[15]               : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
wire_RAMOutput[20]           : T17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
wire_out_pcsrc[2]            : U7        : output : 2.5 V             :         : 3         : N              
switches[8]                  : U8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
wire_out_memtoreg[0]         : U11       : output : 2.5 V             :         : 3         : N              
wire_RAMOutput[5]            : U12       : output : 2.5 V             :         : 4         : N              
wire_data1[24]               : U13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
wire_data1[13]               : U20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
wire_out_aluscr[0]           : U22       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[12]           : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
wire_out_pcsrc[20]           : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
wire_aluOut[13]              : V10       : output : 2.5 V             :         : 3         : N              
wire_out_memtoreg[21]        : V11       : output : 2.5 V             :         : 3         : N              
wire_out_pcsrc[1]            : V12       : output : 2.5 V             :         : 4         : N              
wire_out_pcsrc[28]           : V13       : output : 2.5 V             :         : 4         : N              
wire_RAMOutput[31]           : V14       : output : 2.5 V             :         : 4         : N              
wire_out_pcsrc[23]           : V15       : output : 2.5 V             :         : 4         : N              
wire_RAMOutput[7]            : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
wire_out_aluscr[13]          : V21       : output : 2.5 V             :         : 5         : N              
wire_out_memtoreg[29]        : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
wire_out_aluscr[9]           : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
wire_out_pcsrc[3]            : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
switches[15]                 : W13       : input  : 2.5 V             :         : 4         : N              
wire_out_pcsrc[26]           : W14       : output : 2.5 V             :         : 4         : N              
wire_out_memtoreg[23]        : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
wire_out_aluscr[5]           : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
switches[0]                  : W19       : input  : 2.5 V             :         : 5         : N              
wire_out_aluscr[3]           : W20       : output : 2.5 V             :         : 5         : N              
wire_out_aluscr[6]           : W21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
wire_out_pcsrc[27]           : Y7        : output : 2.5 V             :         : 3         : N              
wire_out_pcsrc[22]           : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
wire_out_memtoreg[19]        : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
switches[6]                  : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
