 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "bbtronenhanced"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
wire_RAMOutput[15]           : A3        : output : 2.5 V             :         : 8         : N              
wire_data1[3]                : A4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
wire_data1[25]               : A7        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[18]           : A8        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[28]           : A9        : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[7]            : A10       : output : 2.5 V             :         : 7         : N              
wire_out3[6]                 : A11       : output : 2.5 V             :         : 7         : N              
wire_out3[4]                 : A12       : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[24]           : A13       : output : 2.5 V             :         : 7         : N              
wire_data1[9]                : A14       : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[10]           : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
switches[9]                  : B1        : input  : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
switches[14]                 : B3        : input  : 2.5 V             :         : 8         : N              
wire_data1[30]               : B4        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[17]           : B5        : output : 2.5 V             :         : 8         : N              
wire_data1[4]                : B6        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[23]           : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
wire_data1[24]               : B9        : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[9]            : B10       : output : 2.5 V             :         : 7         : N              
wire_out3[1]                 : B11       : output : 2.5 V             :         : 7         : N              
wire_out3[5]                 : B12       : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[25]           : B13       : output : 2.5 V             :         : 7         : N              
wire_data1[19]               : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
wire_out_pcsrc[25]           : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
wire_data1[11]               : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
wire_data1[14]               : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
wire_out3[0]                 : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
wire_data1[15]               : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
wire_RAMOutput[3]            : C16       : output : 2.5 V             :         : 6         : N              
wire_out_pcsrc[26]           : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
wire_RAMOutput[11]           : D3        : output : 2.5 V             :         : 8         : N              
wire_data1[22]               : D4        : output : 2.5 V             :         : 1         : N              
wire_RAMOutput[4]            : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
wire_data1[12]               : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
wire_RAMOutput[21]           : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
wire_data1[10]               : D14       : output : 2.5 V             :         : 7         : N              
wire_RAMOutput[18]           : D15       : output : 2.5 V             :         : 6         : N              
switches[7]                  : D16       : input  : 2.5 V             :         : 6         : N              
clock                        : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
wire_data1[23]               : E5        : output : 2.5 V             :         : 1         : N              
wire_data1[1]                : E6        : output : 2.5 V             :         : 8         : N              
switches[12]                 : E7        : input  : 2.5 V             :         : 8         : N              
switches[13]                 : E8        : input  : 2.5 V             :         : 8         : N              
switches[15]                 : E9        : input  : 2.5 V             :         : 7         : N              
wire_data1[0]                : E10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
wire_RAMOutput[5]            : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
wire_out_pcsrc[27]           : F5        : output : 2.5 V             :         : 1         : N              
wire_data1[7]                : F6        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[29]           : F7        : output : 2.5 V             :         : 8         : N              
wire_out_pcsrc[22]           : F8        : output : 2.5 V             :         : 8         : N              
wire_RAMOutput[17]           : F9        : output : 2.5 V             :         : 7         : N              
wire_out3[2]                 : F10       : output : 2.5 V             :         : 7         : N              
wire_out3[3]                 : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
switches[6]                  : F13       : input  : 2.5 V             :         : 6         : N              
switches[5]                  : F14       : input  : 2.5 V             :         : 6         : N              
switches[2]                  : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
wire_RAMOutput[22]           : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
wire_RAMOutput[19]           : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
switches[4]                  : G15       : input  : 2.5 V             :         : 6         : N              
switches[1]                  : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
wire_RAMOutput[31]           : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
wire_RAMOutput[8]            : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
wire_out_pcsrc[2]            : J11       : output : 2.5 V             :         : 5         : N              
wire_negative                : J12       : output : 2.5 V             :         : 5         : N              
switches[0]                  : J13       : input  : 2.5 V             :         : 5         : N              
wire_RAMOutput[28]           : J14       : output : 2.5 V             :         : 5         : N              
wire_RAMOutput[30]           : J15       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[5]            : J16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
wire_data1[13]               : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
wire_data1[20]               : K5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
wire_out_pcsrc[31]           : K8        : output : 2.5 V             :         : 3         : N              
wire_out2[0]                 : K9        : output : 2.5 V             :         : 4         : N              
wire_out1[4]                 : K10       : output : 2.5 V             :         : 4         : N              
wire_out_pcsrc[16]           : K11       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[15]           : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
wire_RAMOutput[27]           : K15       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[6]            : K16       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[20]           : L1        : output : 2.5 V             :         : 2         : N              
wire_RAMOutput[1]            : L2        : output : 2.5 V             :         : 2         : N              
wire_RAMOutput[6]            : L3        : output : 2.5 V             :         : 2         : N              
switches[11]                 : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
wire_RAMOutput[14]           : L8        : output : 2.5 V             :         : 3         : N              
wire_out2[2]                 : L9        : output : 2.5 V             :         : 4         : N              
wire_data1[16]               : L10       : output : 2.5 V             :         : 4         : N              
wire_out_pcsrc[19]           : L11       : output : 2.5 V             :         : 4         : N              
wire_out_pcsrc[9]            : L12       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[4]            : L13       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[11]           : L14       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[3]            : L15       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[0]            : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
wire_data1[21]               : M6        : output : 2.5 V             :         : 3         : N              
wire_RAMOutput[0]            : M7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
wire_out_pcsrc[30]           : M9        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
wire_out_pcsrc[8]            : M11       : output : 2.5 V             :         : 4         : N              
wire_RAMOutput[26]           : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
wire_data1[27]               : N1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
wire_RAMOutput[29]           : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
wire_data1[2]                : N5        : output : 2.5 V             :         : 3         : N              
wire_out_pcsrc[21]           : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
wire_out2[5]                 : N8        : output : 2.5 V             :         : 3         : N              
wire_RAMOutput[12]           : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
switches[10]                 : N11       : input  : 2.5 V             :         : 4         : N              
wire_data1[8]                : N12       : output : 2.5 V             :         : 4         : N              
wire_RAMOutput[20]           : N13       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[13]           : N14       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[14]           : N15       : output : 2.5 V             :         : 5         : N              
wire_out_pcsrc[12]           : N16       : output : 2.5 V             :         : 5         : N              
wire_RAMOutput[16]           : P1        : output : 2.5 V             :         : 2         : N              
switches[8]                  : P2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
wire_out_pcsrc[24]           : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
wire_data1[31]               : P8        : output : 2.5 V             :         : 3         : N              
wire_data1[5]                : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
wire_out_pcsrc[10]           : P14       : output : 2.5 V             :         : 4         : N              
switches[3]                  : P15       : input  : 2.5 V             :         : 5         : N              
wire_out_pcsrc[1]            : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
wire_RAMOutput[2]            : R3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
wire_data1[26]               : R5        : output : 2.5 V             :         : 3         : N              
wire_data1[29]               : R6        : output : 2.5 V             :         : 3         : N              
wire_RAMOutput[13]           : R7        : output : 2.5 V             :         : 3         : N              
wire_out2[6]                 : R8        : output : 2.5 V             :         : 3         : N              
wire_out2[3]                 : R9        : output : 2.5 V             :         : 4         : N              
wire_out1[6]                 : R10       : output : 2.5 V             :         : 4         : N              
wire_out1[1]                 : R11       : output : 2.5 V             :         : 4         : N              
wire_out1[0]                 : R12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
wire_data1[17]               : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
wire_out_pcsrc[7]            : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
wire_data1[6]                : T4        : output : 2.5 V             :         : 3         : N              
wire_out1[5]                 : T5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
wire_out2[4]                 : T8        : output : 2.5 V             :         : 3         : N              
wire_out2[1]                 : T9        : output : 2.5 V             :         : 4         : N              
wire_out1[3]                 : T10       : output : 2.5 V             :         : 4         : N              
wire_out1[2]                 : T11       : output : 2.5 V             :         : 4         : N              
wire_RAMOutput[23]           : T12       : output : 2.5 V             :         : 4         : N              
wire_data1[18]               : T13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
wire_data1[28]               : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
