// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "06/20/2017 00:31:34"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bbtronenhancedCPU (
	clock,
	switches,
	wire_out1,
	wire_out2,
	wire_out3,
	wire_negative,
	wire_out_pcsrc);
input 	clock;
input 	[15:0] switches;
output 	[6:0] wire_out1;
output 	[6:0] wire_out2;
output 	[6:0] wire_out3;
output 	wire_negative;
output 	[31:0] wire_out_pcsrc;

// Design Ports Information
// switches[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[6]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[7]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[8]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[9]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[10]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[11]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[12]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[13]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[14]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[15]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out1[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out1[1]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out1[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out1[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out1[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out1[5]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out1[6]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out2[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out2[1]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out2[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out2[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out2[4]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out2[5]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out2[6]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out3[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out3[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out3[2]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out3[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out3[4]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out3[5]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out3[6]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_negative	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[2]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[3]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[4]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[5]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[6]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[8]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[9]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[10]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[11]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[12]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[13]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[14]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[15]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[16]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[17]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[18]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[19]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[20]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[21]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[22]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[23]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[24]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[25]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[26]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[27]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[28]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[29]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[30]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wire_out_pcsrc[31]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \switches[0]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \switches[4]~input_o ;
wire \switches[5]~input_o ;
wire \switches[6]~input_o ;
wire \switches[7]~input_o ;
wire \switches[8]~input_o ;
wire \switches[9]~input_o ;
wire \switches[10]~input_o ;
wire \switches[11]~input_o ;
wire \switches[12]~input_o ;
wire \switches[13]~input_o ;
wire \switches[14]~input_o ;
wire \switches[15]~input_o ;
wire \wire_out1[0]~output_o ;
wire \wire_out1[1]~output_o ;
wire \wire_out1[2]~output_o ;
wire \wire_out1[3]~output_o ;
wire \wire_out1[4]~output_o ;
wire \wire_out1[5]~output_o ;
wire \wire_out1[6]~output_o ;
wire \wire_out2[0]~output_o ;
wire \wire_out2[1]~output_o ;
wire \wire_out2[2]~output_o ;
wire \wire_out2[3]~output_o ;
wire \wire_out2[4]~output_o ;
wire \wire_out2[5]~output_o ;
wire \wire_out2[6]~output_o ;
wire \wire_out3[0]~output_o ;
wire \wire_out3[1]~output_o ;
wire \wire_out3[2]~output_o ;
wire \wire_out3[3]~output_o ;
wire \wire_out3[4]~output_o ;
wire \wire_out3[5]~output_o ;
wire \wire_out3[6]~output_o ;
wire \wire_negative~output_o ;
wire \wire_out_pcsrc[0]~output_o ;
wire \wire_out_pcsrc[1]~output_o ;
wire \wire_out_pcsrc[2]~output_o ;
wire \wire_out_pcsrc[3]~output_o ;
wire \wire_out_pcsrc[4]~output_o ;
wire \wire_out_pcsrc[5]~output_o ;
wire \wire_out_pcsrc[6]~output_o ;
wire \wire_out_pcsrc[7]~output_o ;
wire \wire_out_pcsrc[8]~output_o ;
wire \wire_out_pcsrc[9]~output_o ;
wire \wire_out_pcsrc[10]~output_o ;
wire \wire_out_pcsrc[11]~output_o ;
wire \wire_out_pcsrc[12]~output_o ;
wire \wire_out_pcsrc[13]~output_o ;
wire \wire_out_pcsrc[14]~output_o ;
wire \wire_out_pcsrc[15]~output_o ;
wire \wire_out_pcsrc[16]~output_o ;
wire \wire_out_pcsrc[17]~output_o ;
wire \wire_out_pcsrc[18]~output_o ;
wire \wire_out_pcsrc[19]~output_o ;
wire \wire_out_pcsrc[20]~output_o ;
wire \wire_out_pcsrc[21]~output_o ;
wire \wire_out_pcsrc[22]~output_o ;
wire \wire_out_pcsrc[23]~output_o ;
wire \wire_out_pcsrc[24]~output_o ;
wire \wire_out_pcsrc[25]~output_o ;
wire \wire_out_pcsrc[26]~output_o ;
wire \wire_out_pcsrc[27]~output_o ;
wire \wire_out_pcsrc[28]~output_o ;
wire \wire_out_pcsrc[29]~output_o ;
wire \wire_out_pcsrc[30]~output_o ;
wire \wire_out_pcsrc[31]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \inst_muxPCScr|Add0~1 ;
wire \inst_muxPCScr|Add0~3_combout ;
wire \inst_muxPCScr|Add0~5_combout ;
wire \inst_muxPCScr|Add0~4 ;
wire \inst_muxPCScr|Add0~6_combout ;
wire \inst_muxPCScr|Add0~8_combout ;
wire \inst_muxPCScr|Add0~7 ;
wire \inst_muxPCScr|Add0~10 ;
wire \inst_muxPCScr|Add0~12_combout ;
wire \inst_muxPCScr|Add0~14_combout ;
wire \inst_muxPCScr|Add0~13 ;
wire \inst_muxPCScr|Add0~15_combout ;
wire \inst_muxPCScr|Add0~17_combout ;
wire \inst_muxPCScr|Add0~16 ;
wire \inst_muxPCScr|Add0~18_combout ;
wire \inst_muxPCScr|Add0~20_combout ;
wire \inst_muxPCScr|Add0~19 ;
wire \inst_muxPCScr|Add0~21_combout ;
wire \inst_muxPCScr|Add0~23_combout ;
wire \inst_muxPCScr|Add0~22 ;
wire \inst_muxPCScr|Add0~24_combout ;
wire \inst_muxPCScr|Add0~26_combout ;
wire \inst_instructionMemory|Mux1~1_combout ;
wire \inst_muxPCScr|Add0~9_combout ;
wire \inst_muxPCScr|Add0~11_combout ;
wire \inst_instructionMemory|Mux1~0_combout ;
wire \inst_muxPCScr|Add0~25 ;
wire \inst_muxPCScr|Add0~27_combout ;
wire \inst_muxPCScr|Add0~29_combout ;
wire \inst_programCounter|outAddy[9]~feeder_combout ;
wire \inst_muxPCScr|Add0~0_combout ;
wire \inst_muxPCScr|Add0~2_combout ;
wire \inst_muxPCScr|Add0~28 ;
wire \inst_muxPCScr|Add0~30_combout ;
wire \inst_muxPCScr|Add0~32_combout ;
wire \inst_muxPCScr|Add0~31 ;
wire \inst_muxPCScr|Add0~33_combout ;
wire \inst_muxPCScr|Add0~35_combout ;
wire \inst_muxPCScr|Add0~34 ;
wire \inst_muxPCScr|Add0~36_combout ;
wire \inst_muxPCScr|Add0~38_combout ;
wire \inst_muxPCScr|Add0~37 ;
wire \inst_muxPCScr|Add0~39_combout ;
wire \inst_muxPCScr|Add0~41_combout ;
wire \inst_muxPCScr|Add0~40 ;
wire \inst_muxPCScr|Add0~42_combout ;
wire \inst_muxPCScr|Add0~44_combout ;
wire \inst_muxPCScr|Add0~43 ;
wire \inst_muxPCScr|Add0~45_combout ;
wire \inst_muxPCScr|Add0~47_combout ;
wire \inst_muxPCScr|Add0~46 ;
wire \inst_muxPCScr|Add0~48_combout ;
wire \inst_muxPCScr|Add0~50_combout ;
wire [15:0] \inst_programCounter|outAddy ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \wire_out1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out1[0]~output .bus_hold = "false";
defparam \wire_out1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \wire_out1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out1[1]~output .bus_hold = "false";
defparam \wire_out1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \wire_out1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out1[2]~output .bus_hold = "false";
defparam \wire_out1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \wire_out1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out1[3]~output .bus_hold = "false";
defparam \wire_out1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \wire_out1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out1[4]~output .bus_hold = "false";
defparam \wire_out1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \wire_out1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out1[5]~output .bus_hold = "false";
defparam \wire_out1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \wire_out1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out1[6]~output .bus_hold = "false";
defparam \wire_out1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \wire_out2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out2[0]~output .bus_hold = "false";
defparam \wire_out2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \wire_out2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out2[1]~output .bus_hold = "false";
defparam \wire_out2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \wire_out2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out2[2]~output .bus_hold = "false";
defparam \wire_out2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneive_io_obuf \wire_out2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out2[3]~output .bus_hold = "false";
defparam \wire_out2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \wire_out2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out2[4]~output .bus_hold = "false";
defparam \wire_out2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \wire_out2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out2[5]~output .bus_hold = "false";
defparam \wire_out2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \wire_out2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out2[6]~output .bus_hold = "false";
defparam \wire_out2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \wire_out3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out3[0]~output .bus_hold = "false";
defparam \wire_out3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \wire_out3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out3[1]~output .bus_hold = "false";
defparam \wire_out3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \wire_out3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out3[2]~output .bus_hold = "false";
defparam \wire_out3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \wire_out3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out3[3]~output .bus_hold = "false";
defparam \wire_out3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \wire_out3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out3[4]~output .bus_hold = "false";
defparam \wire_out3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \wire_out3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out3[5]~output .bus_hold = "false";
defparam \wire_out3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \wire_out3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out3[6]~output .bus_hold = "false";
defparam \wire_out3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \wire_negative~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_negative~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_negative~output .bus_hold = "false";
defparam \wire_negative~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \wire_out_pcsrc[0]~output (
	.i(\inst_muxPCScr|Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[0]~output .bus_hold = "false";
defparam \wire_out_pcsrc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \wire_out_pcsrc[1]~output (
	.i(\inst_muxPCScr|Add0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[1]~output .bus_hold = "false";
defparam \wire_out_pcsrc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \wire_out_pcsrc[2]~output (
	.i(\inst_muxPCScr|Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[2]~output .bus_hold = "false";
defparam \wire_out_pcsrc[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \wire_out_pcsrc[3]~output (
	.i(\inst_muxPCScr|Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[3]~output .bus_hold = "false";
defparam \wire_out_pcsrc[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \wire_out_pcsrc[4]~output (
	.i(\inst_muxPCScr|Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[4]~output .bus_hold = "false";
defparam \wire_out_pcsrc[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \wire_out_pcsrc[5]~output (
	.i(\inst_muxPCScr|Add0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[5]~output .bus_hold = "false";
defparam \wire_out_pcsrc[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \wire_out_pcsrc[6]~output (
	.i(\inst_muxPCScr|Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[6]~output .bus_hold = "false";
defparam \wire_out_pcsrc[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \wire_out_pcsrc[7]~output (
	.i(\inst_muxPCScr|Add0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[7]~output .bus_hold = "false";
defparam \wire_out_pcsrc[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneive_io_obuf \wire_out_pcsrc[8]~output (
	.i(\inst_muxPCScr|Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[8]~output .bus_hold = "false";
defparam \wire_out_pcsrc[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \wire_out_pcsrc[9]~output (
	.i(\inst_muxPCScr|Add0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[9]~output .bus_hold = "false";
defparam \wire_out_pcsrc[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \wire_out_pcsrc[10]~output (
	.i(\inst_muxPCScr|Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[10]~output .bus_hold = "false";
defparam \wire_out_pcsrc[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \wire_out_pcsrc[11]~output (
	.i(\inst_muxPCScr|Add0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[11]~output .bus_hold = "false";
defparam \wire_out_pcsrc[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \wire_out_pcsrc[12]~output (
	.i(\inst_muxPCScr|Add0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[12]~output .bus_hold = "false";
defparam \wire_out_pcsrc[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \wire_out_pcsrc[13]~output (
	.i(\inst_muxPCScr|Add0~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[13]~output .bus_hold = "false";
defparam \wire_out_pcsrc[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \wire_out_pcsrc[14]~output (
	.i(\inst_muxPCScr|Add0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[14]~output .bus_hold = "false";
defparam \wire_out_pcsrc[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \wire_out_pcsrc[15]~output (
	.i(\inst_muxPCScr|Add0~47_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[15]~output .bus_hold = "false";
defparam \wire_out_pcsrc[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N23
cycloneive_io_obuf \wire_out_pcsrc[16]~output (
	.i(\inst_muxPCScr|Add0~50_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[16]~output .bus_hold = "false";
defparam \wire_out_pcsrc[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \wire_out_pcsrc[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[17]~output .bus_hold = "false";
defparam \wire_out_pcsrc[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \wire_out_pcsrc[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[18]~output .bus_hold = "false";
defparam \wire_out_pcsrc[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \wire_out_pcsrc[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[19]~output .bus_hold = "false";
defparam \wire_out_pcsrc[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \wire_out_pcsrc[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[20]~output .bus_hold = "false";
defparam \wire_out_pcsrc[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N16
cycloneive_io_obuf \wire_out_pcsrc[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[21]~output .bus_hold = "false";
defparam \wire_out_pcsrc[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \wire_out_pcsrc[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[22]~output .bus_hold = "false";
defparam \wire_out_pcsrc[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \wire_out_pcsrc[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[23]~output .bus_hold = "false";
defparam \wire_out_pcsrc[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \wire_out_pcsrc[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[24]~output .bus_hold = "false";
defparam \wire_out_pcsrc[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneive_io_obuf \wire_out_pcsrc[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[25]~output .bus_hold = "false";
defparam \wire_out_pcsrc[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \wire_out_pcsrc[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[26]~output .bus_hold = "false";
defparam \wire_out_pcsrc[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \wire_out_pcsrc[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[27]~output .bus_hold = "false";
defparam \wire_out_pcsrc[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \wire_out_pcsrc[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[28]~output .bus_hold = "false";
defparam \wire_out_pcsrc[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \wire_out_pcsrc[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[29]~output .bus_hold = "false";
defparam \wire_out_pcsrc[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \wire_out_pcsrc[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[30]~output .bus_hold = "false";
defparam \wire_out_pcsrc[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \wire_out_pcsrc[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_out_pcsrc[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_out_pcsrc[31]~output .bus_hold = "false";
defparam \wire_out_pcsrc[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y5_N13
dffeas \inst_programCounter|outAddy[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[0] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N16
cycloneive_lcell_comb \inst_muxPCScr|Add0~0 (
// Equation(s):
// \inst_muxPCScr|Add0~0_combout  = \inst_programCounter|outAddy [0] $ (VCC)
// \inst_muxPCScr|Add0~1  = CARRY(\inst_programCounter|outAddy [0])

	.dataa(\inst_programCounter|outAddy [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~0_combout ),
	.cout(\inst_muxPCScr|Add0~1 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~0 .lut_mask = 16'h55AA;
defparam \inst_muxPCScr|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N18
cycloneive_lcell_comb \inst_muxPCScr|Add0~3 (
// Equation(s):
// \inst_muxPCScr|Add0~3_combout  = (\inst_programCounter|outAddy [1] & (!\inst_muxPCScr|Add0~1 )) # (!\inst_programCounter|outAddy [1] & ((\inst_muxPCScr|Add0~1 ) # (GND)))
// \inst_muxPCScr|Add0~4  = CARRY((!\inst_muxPCScr|Add0~1 ) # (!\inst_programCounter|outAddy [1]))

	.dataa(\inst_programCounter|outAddy [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~1 ),
	.combout(\inst_muxPCScr|Add0~3_combout ),
	.cout(\inst_muxPCScr|Add0~4 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~3 .lut_mask = 16'h5A5F;
defparam \inst_muxPCScr|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N10
cycloneive_lcell_comb \inst_muxPCScr|Add0~5 (
// Equation(s):
// \inst_muxPCScr|Add0~5_combout  = (\inst_muxPCScr|Add0~3_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~0_combout ) # (!\inst_instructionMemory|Mux1~1_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_instructionMemory|Mux1~0_combout ),
	.datad(\inst_muxPCScr|Add0~3_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~5 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N11
dffeas \inst_programCounter|outAddy[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[1] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N20
cycloneive_lcell_comb \inst_muxPCScr|Add0~6 (
// Equation(s):
// \inst_muxPCScr|Add0~6_combout  = (\inst_programCounter|outAddy [2] & (\inst_muxPCScr|Add0~4  $ (GND))) # (!\inst_programCounter|outAddy [2] & (!\inst_muxPCScr|Add0~4  & VCC))
// \inst_muxPCScr|Add0~7  = CARRY((\inst_programCounter|outAddy [2] & !\inst_muxPCScr|Add0~4 ))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~4 ),
	.combout(\inst_muxPCScr|Add0~6_combout ),
	.cout(\inst_muxPCScr|Add0~7 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~6 .lut_mask = 16'hC30C;
defparam \inst_muxPCScr|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N4
cycloneive_lcell_comb \inst_muxPCScr|Add0~8 (
// Equation(s):
// \inst_muxPCScr|Add0~8_combout  = (\inst_muxPCScr|Add0~6_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~0_combout ) # (!\inst_instructionMemory|Mux1~1_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_instructionMemory|Mux1~0_combout ),
	.datad(\inst_muxPCScr|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~8 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N5
dffeas \inst_programCounter|outAddy[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[2] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N22
cycloneive_lcell_comb \inst_muxPCScr|Add0~9 (
// Equation(s):
// \inst_muxPCScr|Add0~9_combout  = (\inst_programCounter|outAddy [3] & (!\inst_muxPCScr|Add0~7 )) # (!\inst_programCounter|outAddy [3] & ((\inst_muxPCScr|Add0~7 ) # (GND)))
// \inst_muxPCScr|Add0~10  = CARRY((!\inst_muxPCScr|Add0~7 ) # (!\inst_programCounter|outAddy [3]))

	.dataa(\inst_programCounter|outAddy [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~7 ),
	.combout(\inst_muxPCScr|Add0~9_combout ),
	.cout(\inst_muxPCScr|Add0~10 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~9 .lut_mask = 16'h5A5F;
defparam \inst_muxPCScr|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N24
cycloneive_lcell_comb \inst_muxPCScr|Add0~12 (
// Equation(s):
// \inst_muxPCScr|Add0~12_combout  = (\inst_programCounter|outAddy [4] & (\inst_muxPCScr|Add0~10  $ (GND))) # (!\inst_programCounter|outAddy [4] & (!\inst_muxPCScr|Add0~10  & VCC))
// \inst_muxPCScr|Add0~13  = CARRY((\inst_programCounter|outAddy [4] & !\inst_muxPCScr|Add0~10 ))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~10 ),
	.combout(\inst_muxPCScr|Add0~12_combout ),
	.cout(\inst_muxPCScr|Add0~13 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~12 .lut_mask = 16'hC30C;
defparam \inst_muxPCScr|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N8
cycloneive_lcell_comb \inst_muxPCScr|Add0~14 (
// Equation(s):
// \inst_muxPCScr|Add0~14_combout  = (\inst_muxPCScr|Add0~12_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~0_combout ) # (!\inst_instructionMemory|Mux1~1_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_instructionMemory|Mux1~0_combout ),
	.datad(\inst_muxPCScr|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~14 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N9
dffeas \inst_programCounter|outAddy[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[4] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N26
cycloneive_lcell_comb \inst_muxPCScr|Add0~15 (
// Equation(s):
// \inst_muxPCScr|Add0~15_combout  = (\inst_programCounter|outAddy [5] & (!\inst_muxPCScr|Add0~13 )) # (!\inst_programCounter|outAddy [5] & ((\inst_muxPCScr|Add0~13 ) # (GND)))
// \inst_muxPCScr|Add0~16  = CARRY((!\inst_muxPCScr|Add0~13 ) # (!\inst_programCounter|outAddy [5]))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~13 ),
	.combout(\inst_muxPCScr|Add0~15_combout ),
	.cout(\inst_muxPCScr|Add0~16 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~15 .lut_mask = 16'h3C3F;
defparam \inst_muxPCScr|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N2
cycloneive_lcell_comb \inst_muxPCScr|Add0~17 (
// Equation(s):
// \inst_muxPCScr|Add0~17_combout  = (\inst_muxPCScr|Add0~15_combout  & (((\inst_programCounter|outAddy [9]) # (!\inst_instructionMemory|Mux1~1_combout )) # (!\inst_instructionMemory|Mux1~0_combout )))

	.dataa(\inst_instructionMemory|Mux1~0_combout ),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_programCounter|outAddy [9]),
	.datad(\inst_muxPCScr|Add0~15_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~17 .lut_mask = 16'hF700;
defparam \inst_muxPCScr|Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N3
dffeas \inst_programCounter|outAddy[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[5] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N28
cycloneive_lcell_comb \inst_muxPCScr|Add0~18 (
// Equation(s):
// \inst_muxPCScr|Add0~18_combout  = (\inst_programCounter|outAddy [6] & (\inst_muxPCScr|Add0~16  $ (GND))) # (!\inst_programCounter|outAddy [6] & (!\inst_muxPCScr|Add0~16  & VCC))
// \inst_muxPCScr|Add0~19  = CARRY((\inst_programCounter|outAddy [6] & !\inst_muxPCScr|Add0~16 ))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~16 ),
	.combout(\inst_muxPCScr|Add0~18_combout ),
	.cout(\inst_muxPCScr|Add0~19 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~18 .lut_mask = 16'hC30C;
defparam \inst_muxPCScr|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N0
cycloneive_lcell_comb \inst_muxPCScr|Add0~20 (
// Equation(s):
// \inst_muxPCScr|Add0~20_combout  = (\inst_muxPCScr|Add0~18_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~0_combout ) # (!\inst_instructionMemory|Mux1~1_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_instructionMemory|Mux1~0_combout ),
	.datad(\inst_muxPCScr|Add0~18_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~20 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N1
dffeas \inst_programCounter|outAddy[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[6] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N30
cycloneive_lcell_comb \inst_muxPCScr|Add0~21 (
// Equation(s):
// \inst_muxPCScr|Add0~21_combout  = (\inst_programCounter|outAddy [7] & (!\inst_muxPCScr|Add0~19 )) # (!\inst_programCounter|outAddy [7] & ((\inst_muxPCScr|Add0~19 ) # (GND)))
// \inst_muxPCScr|Add0~22  = CARRY((!\inst_muxPCScr|Add0~19 ) # (!\inst_programCounter|outAddy [7]))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~19 ),
	.combout(\inst_muxPCScr|Add0~21_combout ),
	.cout(\inst_muxPCScr|Add0~22 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~21 .lut_mask = 16'h3C3F;
defparam \inst_muxPCScr|Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N14
cycloneive_lcell_comb \inst_muxPCScr|Add0~23 (
// Equation(s):
// \inst_muxPCScr|Add0~23_combout  = (\inst_muxPCScr|Add0~21_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~1_combout ) # (!\inst_instructionMemory|Mux1~0_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~0_combout ),
	.datac(\inst_muxPCScr|Add0~21_combout ),
	.datad(\inst_instructionMemory|Mux1~1_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~23 .lut_mask = 16'hB0F0;
defparam \inst_muxPCScr|Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N15
dffeas \inst_programCounter|outAddy[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[7] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneive_lcell_comb \inst_muxPCScr|Add0~24 (
// Equation(s):
// \inst_muxPCScr|Add0~24_combout  = (\inst_programCounter|outAddy [8] & (\inst_muxPCScr|Add0~22  $ (GND))) # (!\inst_programCounter|outAddy [8] & (!\inst_muxPCScr|Add0~22  & VCC))
// \inst_muxPCScr|Add0~25  = CARRY((\inst_programCounter|outAddy [8] & !\inst_muxPCScr|Add0~22 ))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~22 ),
	.combout(\inst_muxPCScr|Add0~24_combout ),
	.cout(\inst_muxPCScr|Add0~25 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~24 .lut_mask = 16'hC30C;
defparam \inst_muxPCScr|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N18
cycloneive_lcell_comb \inst_muxPCScr|Add0~26 (
// Equation(s):
// \inst_muxPCScr|Add0~26_combout  = (\inst_muxPCScr|Add0~24_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~1_combout ) # (!\inst_instructionMemory|Mux1~0_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~0_combout ),
	.datac(\inst_instructionMemory|Mux1~1_combout ),
	.datad(\inst_muxPCScr|Add0~24_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~26 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N19
dffeas \inst_programCounter|outAddy[8] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[8] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N30
cycloneive_lcell_comb \inst_instructionMemory|Mux1~1 (
// Equation(s):
// \inst_instructionMemory|Mux1~1_combout  = (!\inst_programCounter|outAddy [5] & (!\inst_programCounter|outAddy [7] & (!\inst_programCounter|outAddy [6] & !\inst_programCounter|outAddy [8])))

	.dataa(\inst_programCounter|outAddy [5]),
	.datab(\inst_programCounter|outAddy [7]),
	.datac(\inst_programCounter|outAddy [6]),
	.datad(\inst_programCounter|outAddy [8]),
	.cin(gnd),
	.combout(\inst_instructionMemory|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst_instructionMemory|Mux1~1 .lut_mask = 16'h0001;
defparam \inst_instructionMemory|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N6
cycloneive_lcell_comb \inst_muxPCScr|Add0~11 (
// Equation(s):
// \inst_muxPCScr|Add0~11_combout  = (\inst_muxPCScr|Add0~9_combout  & (((\inst_programCounter|outAddy [9]) # (!\inst_instructionMemory|Mux1~1_combout )) # (!\inst_instructionMemory|Mux1~0_combout )))

	.dataa(\inst_instructionMemory|Mux1~0_combout ),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_programCounter|outAddy [9]),
	.datad(\inst_muxPCScr|Add0~9_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~11 .lut_mask = 16'hF700;
defparam \inst_muxPCScr|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y5_N7
dffeas \inst_programCounter|outAddy[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[3] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y5_N0
cycloneive_lcell_comb \inst_instructionMemory|Mux1~0 (
// Equation(s):
// \inst_instructionMemory|Mux1~0_combout  = (!\inst_programCounter|outAddy [3] & (!\inst_programCounter|outAddy [1] & (!\inst_programCounter|outAddy [4] & !\inst_programCounter|outAddy [2])))

	.dataa(\inst_programCounter|outAddy [3]),
	.datab(\inst_programCounter|outAddy [1]),
	.datac(\inst_programCounter|outAddy [4]),
	.datad(\inst_programCounter|outAddy [2]),
	.cin(gnd),
	.combout(\inst_instructionMemory|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_instructionMemory|Mux1~0 .lut_mask = 16'h0001;
defparam \inst_instructionMemory|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N2
cycloneive_lcell_comb \inst_muxPCScr|Add0~27 (
// Equation(s):
// \inst_muxPCScr|Add0~27_combout  = (\inst_programCounter|outAddy [9] & (!\inst_muxPCScr|Add0~25 )) # (!\inst_programCounter|outAddy [9] & ((\inst_muxPCScr|Add0~25 ) # (GND)))
// \inst_muxPCScr|Add0~28  = CARRY((!\inst_muxPCScr|Add0~25 ) # (!\inst_programCounter|outAddy [9]))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~25 ),
	.combout(\inst_muxPCScr|Add0~27_combout ),
	.cout(\inst_muxPCScr|Add0~28 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~27 .lut_mask = 16'h5A5F;
defparam \inst_muxPCScr|Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N10
cycloneive_lcell_comb \inst_muxPCScr|Add0~29 (
// Equation(s):
// \inst_muxPCScr|Add0~29_combout  = (\inst_muxPCScr|Add0~27_combout  & (((\inst_programCounter|outAddy [9]) # (!\inst_instructionMemory|Mux1~1_combout )) # (!\inst_instructionMemory|Mux1~0_combout )))

	.dataa(\inst_instructionMemory|Mux1~0_combout ),
	.datab(\inst_programCounter|outAddy [9]),
	.datac(\inst_instructionMemory|Mux1~1_combout ),
	.datad(\inst_muxPCScr|Add0~27_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~29 .lut_mask = 16'hDF00;
defparam \inst_muxPCScr|Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N16
cycloneive_lcell_comb \inst_programCounter|outAddy[9]~feeder (
// Equation(s):
// \inst_programCounter|outAddy[9]~feeder_combout  = \inst_muxPCScr|Add0~29_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst_muxPCScr|Add0~29_combout ),
	.cin(gnd),
	.combout(\inst_programCounter|outAddy[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst_programCounter|outAddy[9]~feeder .lut_mask = 16'hFF00;
defparam \inst_programCounter|outAddy[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y4_N17
dffeas \inst_programCounter|outAddy[9] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_programCounter|outAddy[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[9] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y5_N12
cycloneive_lcell_comb \inst_muxPCScr|Add0~2 (
// Equation(s):
// \inst_muxPCScr|Add0~2_combout  = (\inst_muxPCScr|Add0~0_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~1_combout ) # (!\inst_instructionMemory|Mux1~0_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_muxPCScr|Add0~0_combout ),
	.datac(\inst_instructionMemory|Mux1~0_combout ),
	.datad(\inst_instructionMemory|Mux1~1_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~2 .lut_mask = 16'h8CCC;
defparam \inst_muxPCScr|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N25
dffeas \inst_programCounter|outAddy[10] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[10] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N4
cycloneive_lcell_comb \inst_muxPCScr|Add0~30 (
// Equation(s):
// \inst_muxPCScr|Add0~30_combout  = (\inst_programCounter|outAddy [10] & (\inst_muxPCScr|Add0~28  $ (GND))) # (!\inst_programCounter|outAddy [10] & (!\inst_muxPCScr|Add0~28  & VCC))
// \inst_muxPCScr|Add0~31  = CARRY((\inst_programCounter|outAddy [10] & !\inst_muxPCScr|Add0~28 ))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~28 ),
	.combout(\inst_muxPCScr|Add0~30_combout ),
	.cout(\inst_muxPCScr|Add0~31 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~30 .lut_mask = 16'hC30C;
defparam \inst_muxPCScr|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneive_lcell_comb \inst_muxPCScr|Add0~32 (
// Equation(s):
// \inst_muxPCScr|Add0~32_combout  = (\inst_muxPCScr|Add0~30_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~0_combout ) # (!\inst_instructionMemory|Mux1~1_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_muxPCScr|Add0~30_combout ),
	.datad(\inst_instructionMemory|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~32 .lut_mask = 16'hB0F0;
defparam \inst_muxPCScr|Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N23
dffeas \inst_programCounter|outAddy[11] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[11] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N6
cycloneive_lcell_comb \inst_muxPCScr|Add0~33 (
// Equation(s):
// \inst_muxPCScr|Add0~33_combout  = (\inst_programCounter|outAddy [11] & (!\inst_muxPCScr|Add0~31 )) # (!\inst_programCounter|outAddy [11] & ((\inst_muxPCScr|Add0~31 ) # (GND)))
// \inst_muxPCScr|Add0~34  = CARRY((!\inst_muxPCScr|Add0~31 ) # (!\inst_programCounter|outAddy [11]))

	.dataa(\inst_programCounter|outAddy [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~31 ),
	.combout(\inst_muxPCScr|Add0~33_combout ),
	.cout(\inst_muxPCScr|Add0~34 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~33 .lut_mask = 16'h5A5F;
defparam \inst_muxPCScr|Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N22
cycloneive_lcell_comb \inst_muxPCScr|Add0~35 (
// Equation(s):
// \inst_muxPCScr|Add0~35_combout  = (\inst_muxPCScr|Add0~33_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~1_combout ) # (!\inst_instructionMemory|Mux1~0_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~0_combout ),
	.datac(\inst_instructionMemory|Mux1~1_combout ),
	.datad(\inst_muxPCScr|Add0~33_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~35 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N21
dffeas \inst_programCounter|outAddy[12] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[12] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N8
cycloneive_lcell_comb \inst_muxPCScr|Add0~36 (
// Equation(s):
// \inst_muxPCScr|Add0~36_combout  = (\inst_programCounter|outAddy [12] & (\inst_muxPCScr|Add0~34  $ (GND))) # (!\inst_programCounter|outAddy [12] & (!\inst_muxPCScr|Add0~34  & VCC))
// \inst_muxPCScr|Add0~37  = CARRY((\inst_programCounter|outAddy [12] & !\inst_muxPCScr|Add0~34 ))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~34 ),
	.combout(\inst_muxPCScr|Add0~36_combout ),
	.cout(\inst_muxPCScr|Add0~37 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~36 .lut_mask = 16'hC30C;
defparam \inst_muxPCScr|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N20
cycloneive_lcell_comb \inst_muxPCScr|Add0~38 (
// Equation(s):
// \inst_muxPCScr|Add0~38_combout  = (\inst_muxPCScr|Add0~36_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~0_combout ) # (!\inst_instructionMemory|Mux1~1_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_muxPCScr|Add0~36_combout ),
	.datad(\inst_instructionMemory|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~38 .lut_mask = 16'hB0F0;
defparam \inst_muxPCScr|Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N31
dffeas \inst_programCounter|outAddy[13] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[13] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N10
cycloneive_lcell_comb \inst_muxPCScr|Add0~39 (
// Equation(s):
// \inst_muxPCScr|Add0~39_combout  = (\inst_programCounter|outAddy [13] & (!\inst_muxPCScr|Add0~37 )) # (!\inst_programCounter|outAddy [13] & ((\inst_muxPCScr|Add0~37 ) # (GND)))
// \inst_muxPCScr|Add0~40  = CARRY((!\inst_muxPCScr|Add0~37 ) # (!\inst_programCounter|outAddy [13]))

	.dataa(\inst_programCounter|outAddy [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~37 ),
	.combout(\inst_muxPCScr|Add0~39_combout ),
	.cout(\inst_muxPCScr|Add0~40 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~39 .lut_mask = 16'h5A5F;
defparam \inst_muxPCScr|Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N30
cycloneive_lcell_comb \inst_muxPCScr|Add0~41 (
// Equation(s):
// \inst_muxPCScr|Add0~41_combout  = (\inst_muxPCScr|Add0~39_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~1_combout ) # (!\inst_instructionMemory|Mux1~0_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~0_combout ),
	.datac(\inst_instructionMemory|Mux1~1_combout ),
	.datad(\inst_muxPCScr|Add0~39_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~41 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N29
dffeas \inst_programCounter|outAddy[14] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[14] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N12
cycloneive_lcell_comb \inst_muxPCScr|Add0~42 (
// Equation(s):
// \inst_muxPCScr|Add0~42_combout  = (\inst_programCounter|outAddy [14] & (\inst_muxPCScr|Add0~40  $ (GND))) # (!\inst_programCounter|outAddy [14] & (!\inst_muxPCScr|Add0~40  & VCC))
// \inst_muxPCScr|Add0~43  = CARRY((\inst_programCounter|outAddy [14] & !\inst_muxPCScr|Add0~40 ))

	.dataa(gnd),
	.datab(\inst_programCounter|outAddy [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~40 ),
	.combout(\inst_muxPCScr|Add0~42_combout ),
	.cout(\inst_muxPCScr|Add0~43 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~42 .lut_mask = 16'hC30C;
defparam \inst_muxPCScr|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneive_lcell_comb \inst_muxPCScr|Add0~44 (
// Equation(s):
// \inst_muxPCScr|Add0~44_combout  = (\inst_muxPCScr|Add0~42_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~1_combout ) # (!\inst_instructionMemory|Mux1~0_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~0_combout ),
	.datac(\inst_instructionMemory|Mux1~1_combout ),
	.datad(\inst_muxPCScr|Add0~42_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~44 .lut_mask = 16'hBF00;
defparam \inst_muxPCScr|Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y4_N27
dffeas \inst_programCounter|outAddy[15] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst_muxPCScr|Add0~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_programCounter|outAddy [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_programCounter|outAddy[15] .is_wysiwyg = "true";
defparam \inst_programCounter|outAddy[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N14
cycloneive_lcell_comb \inst_muxPCScr|Add0~45 (
// Equation(s):
// \inst_muxPCScr|Add0~45_combout  = (\inst_programCounter|outAddy [15] & (!\inst_muxPCScr|Add0~43 )) # (!\inst_programCounter|outAddy [15] & ((\inst_muxPCScr|Add0~43 ) # (GND)))
// \inst_muxPCScr|Add0~46  = CARRY((!\inst_muxPCScr|Add0~43 ) # (!\inst_programCounter|outAddy [15]))

	.dataa(\inst_programCounter|outAddy [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst_muxPCScr|Add0~43 ),
	.combout(\inst_muxPCScr|Add0~45_combout ),
	.cout(\inst_muxPCScr|Add0~46 ));
// synopsys translate_off
defparam \inst_muxPCScr|Add0~45 .lut_mask = 16'h5A5F;
defparam \inst_muxPCScr|Add0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N26
cycloneive_lcell_comb \inst_muxPCScr|Add0~47 (
// Equation(s):
// \inst_muxPCScr|Add0~47_combout  = (\inst_muxPCScr|Add0~45_combout  & ((\inst_programCounter|outAddy [9]) # ((!\inst_instructionMemory|Mux1~0_combout ) # (!\inst_instructionMemory|Mux1~1_combout ))))

	.dataa(\inst_programCounter|outAddy [9]),
	.datab(\inst_instructionMemory|Mux1~1_combout ),
	.datac(\inst_muxPCScr|Add0~45_combout ),
	.datad(\inst_instructionMemory|Mux1~0_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~47 .lut_mask = 16'hB0F0;
defparam \inst_muxPCScr|Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N16
cycloneive_lcell_comb \inst_muxPCScr|Add0~48 (
// Equation(s):
// \inst_muxPCScr|Add0~48_combout  = !\inst_muxPCScr|Add0~46 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst_muxPCScr|Add0~46 ),
	.combout(\inst_muxPCScr|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~48 .lut_mask = 16'h0F0F;
defparam \inst_muxPCScr|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y4_N24
cycloneive_lcell_comb \inst_muxPCScr|Add0~50 (
// Equation(s):
// \inst_muxPCScr|Add0~50_combout  = (\inst_muxPCScr|Add0~48_combout  & (((\inst_programCounter|outAddy [9]) # (!\inst_instructionMemory|Mux1~1_combout )) # (!\inst_instructionMemory|Mux1~0_combout )))

	.dataa(\inst_instructionMemory|Mux1~0_combout ),
	.datab(\inst_programCounter|outAddy [9]),
	.datac(\inst_instructionMemory|Mux1~1_combout ),
	.datad(\inst_muxPCScr|Add0~48_combout ),
	.cin(gnd),
	.combout(\inst_muxPCScr|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \inst_muxPCScr|Add0~50 .lut_mask = 16'hDF00;
defparam \inst_muxPCScr|Add0~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneive_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneive_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneive_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \switches[5]~input (
	.i(switches[5]),
	.ibar(gnd),
	.o(\switches[5]~input_o ));
// synopsys translate_off
defparam \switches[5]~input .bus_hold = "false";
defparam \switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \switches[6]~input (
	.i(switches[6]),
	.ibar(gnd),
	.o(\switches[6]~input_o ));
// synopsys translate_off
defparam \switches[6]~input .bus_hold = "false";
defparam \switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \switches[7]~input (
	.i(switches[7]),
	.ibar(gnd),
	.o(\switches[7]~input_o ));
// synopsys translate_off
defparam \switches[7]~input .bus_hold = "false";
defparam \switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \switches[8]~input (
	.i(switches[8]),
	.ibar(gnd),
	.o(\switches[8]~input_o ));
// synopsys translate_off
defparam \switches[8]~input .bus_hold = "false";
defparam \switches[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N8
cycloneive_io_ibuf \switches[9]~input (
	.i(switches[9]),
	.ibar(gnd),
	.o(\switches[9]~input_o ));
// synopsys translate_off
defparam \switches[9]~input .bus_hold = "false";
defparam \switches[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N15
cycloneive_io_ibuf \switches[10]~input (
	.i(switches[10]),
	.ibar(gnd),
	.o(\switches[10]~input_o ));
// synopsys translate_off
defparam \switches[10]~input .bus_hold = "false";
defparam \switches[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \switches[11]~input (
	.i(switches[11]),
	.ibar(gnd),
	.o(\switches[11]~input_o ));
// synopsys translate_off
defparam \switches[11]~input .bus_hold = "false";
defparam \switches[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \switches[12]~input (
	.i(switches[12]),
	.ibar(gnd),
	.o(\switches[12]~input_o ));
// synopsys translate_off
defparam \switches[12]~input .bus_hold = "false";
defparam \switches[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \switches[13]~input (
	.i(switches[13]),
	.ibar(gnd),
	.o(\switches[13]~input_o ));
// synopsys translate_off
defparam \switches[13]~input .bus_hold = "false";
defparam \switches[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneive_io_ibuf \switches[14]~input (
	.i(switches[14]),
	.ibar(gnd),
	.o(\switches[14]~input_o ));
// synopsys translate_off
defparam \switches[14]~input .bus_hold = "false";
defparam \switches[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \switches[15]~input (
	.i(switches[15]),
	.ibar(gnd),
	.o(\switches[15]~input_o ));
// synopsys translate_off
defparam \switches[15]~input .bus_hold = "false";
defparam \switches[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign wire_out1[0] = \wire_out1[0]~output_o ;

assign wire_out1[1] = \wire_out1[1]~output_o ;

assign wire_out1[2] = \wire_out1[2]~output_o ;

assign wire_out1[3] = \wire_out1[3]~output_o ;

assign wire_out1[4] = \wire_out1[4]~output_o ;

assign wire_out1[5] = \wire_out1[5]~output_o ;

assign wire_out1[6] = \wire_out1[6]~output_o ;

assign wire_out2[0] = \wire_out2[0]~output_o ;

assign wire_out2[1] = \wire_out2[1]~output_o ;

assign wire_out2[2] = \wire_out2[2]~output_o ;

assign wire_out2[3] = \wire_out2[3]~output_o ;

assign wire_out2[4] = \wire_out2[4]~output_o ;

assign wire_out2[5] = \wire_out2[5]~output_o ;

assign wire_out2[6] = \wire_out2[6]~output_o ;

assign wire_out3[0] = \wire_out3[0]~output_o ;

assign wire_out3[1] = \wire_out3[1]~output_o ;

assign wire_out3[2] = \wire_out3[2]~output_o ;

assign wire_out3[3] = \wire_out3[3]~output_o ;

assign wire_out3[4] = \wire_out3[4]~output_o ;

assign wire_out3[5] = \wire_out3[5]~output_o ;

assign wire_out3[6] = \wire_out3[6]~output_o ;

assign wire_negative = \wire_negative~output_o ;

assign wire_out_pcsrc[0] = \wire_out_pcsrc[0]~output_o ;

assign wire_out_pcsrc[1] = \wire_out_pcsrc[1]~output_o ;

assign wire_out_pcsrc[2] = \wire_out_pcsrc[2]~output_o ;

assign wire_out_pcsrc[3] = \wire_out_pcsrc[3]~output_o ;

assign wire_out_pcsrc[4] = \wire_out_pcsrc[4]~output_o ;

assign wire_out_pcsrc[5] = \wire_out_pcsrc[5]~output_o ;

assign wire_out_pcsrc[6] = \wire_out_pcsrc[6]~output_o ;

assign wire_out_pcsrc[7] = \wire_out_pcsrc[7]~output_o ;

assign wire_out_pcsrc[8] = \wire_out_pcsrc[8]~output_o ;

assign wire_out_pcsrc[9] = \wire_out_pcsrc[9]~output_o ;

assign wire_out_pcsrc[10] = \wire_out_pcsrc[10]~output_o ;

assign wire_out_pcsrc[11] = \wire_out_pcsrc[11]~output_o ;

assign wire_out_pcsrc[12] = \wire_out_pcsrc[12]~output_o ;

assign wire_out_pcsrc[13] = \wire_out_pcsrc[13]~output_o ;

assign wire_out_pcsrc[14] = \wire_out_pcsrc[14]~output_o ;

assign wire_out_pcsrc[15] = \wire_out_pcsrc[15]~output_o ;

assign wire_out_pcsrc[16] = \wire_out_pcsrc[16]~output_o ;

assign wire_out_pcsrc[17] = \wire_out_pcsrc[17]~output_o ;

assign wire_out_pcsrc[18] = \wire_out_pcsrc[18]~output_o ;

assign wire_out_pcsrc[19] = \wire_out_pcsrc[19]~output_o ;

assign wire_out_pcsrc[20] = \wire_out_pcsrc[20]~output_o ;

assign wire_out_pcsrc[21] = \wire_out_pcsrc[21]~output_o ;

assign wire_out_pcsrc[22] = \wire_out_pcsrc[22]~output_o ;

assign wire_out_pcsrc[23] = \wire_out_pcsrc[23]~output_o ;

assign wire_out_pcsrc[24] = \wire_out_pcsrc[24]~output_o ;

assign wire_out_pcsrc[25] = \wire_out_pcsrc[25]~output_o ;

assign wire_out_pcsrc[26] = \wire_out_pcsrc[26]~output_o ;

assign wire_out_pcsrc[27] = \wire_out_pcsrc[27]~output_o ;

assign wire_out_pcsrc[28] = \wire_out_pcsrc[28]~output_o ;

assign wire_out_pcsrc[29] = \wire_out_pcsrc[29]~output_o ;

assign wire_out_pcsrc[30] = \wire_out_pcsrc[30]~output_o ;

assign wire_out_pcsrc[31] = \wire_out_pcsrc[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
