vendor_name = ModelSim
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/signExtenderR.v
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/Waveform.vwf
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/Waveform1.vwf
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/signExtenderJ.v
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/Waveform2.vwf
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/registerBench.v
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/Waveform3.vwf
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/programCounter.v
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/Waveform4.vwf
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/muxRegDest.v
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/Waveform5.vwf
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/controlUnity.v
source_file = 1, e:/Users/Sergio/Documents/GitHub/bbtron_enhanced/Projeto/db/bbtronenhanced.cbx.xml
design_name = controlUnity
instance = comp, \cu_writeReg~output , cu_writeReg~output, controlUnity, 1
instance = comp, \cu_regDest~output , cu_regDest~output, controlUnity, 1
instance = comp, \cu_memtoReg~output , cu_memtoReg~output, controlUnity, 1
instance = comp, \cu_Jump~output , cu_Jump~output, controlUnity, 1
instance = comp, \cu_inSignal~output , cu_inSignal~output, controlUnity, 1
instance = comp, \cu_aluScr~output , cu_aluScr~output, controlUnity, 1
instance = comp, \cu_writeEnable~output , cu_writeEnable~output, controlUnity, 1
instance = comp, \cu_readEnable~output , cu_readEnable~output, controlUnity, 1
instance = comp, \cu_Branch~output , cu_Branch~output, controlUnity, 1
instance = comp, \cu_aluOp~output , cu_aluOp~output, controlUnity, 1
instance = comp, \cu_hlt~output , cu_hlt~output, controlUnity, 1
instance = comp, \cu_reset~output , cu_reset~output, controlUnity, 1
instance = comp, \opcode[5]~input , opcode[5]~input, controlUnity, 1
instance = comp, \opcode[3]~input , opcode[3]~input, controlUnity, 1
instance = comp, \opcode[1]~input , opcode[1]~input, controlUnity, 1
instance = comp, \opcode[2]~input , opcode[2]~input, controlUnity, 1
instance = comp, \opcode[0]~input , opcode[0]~input, controlUnity, 1
instance = comp, \WideOr2~0 , WideOr2~0, controlUnity, 1
instance = comp, \opcode[4]~input , opcode[4]~input, controlUnity, 1
instance = comp, \WideOr2~1 , WideOr2~1, controlUnity, 1
instance = comp, \WideOr0~0 , WideOr0~0, controlUnity, 1
instance = comp, \WideOr0~1 , WideOr0~1, controlUnity, 1
instance = comp, \WideOr0~1clkctrl , WideOr0~1clkctrl, controlUnity, 1
instance = comp, \WideOr4~0 , WideOr4~0, controlUnity, 1
instance = comp, \WideOr4~1 , WideOr4~1, controlUnity, 1
instance = comp, \Decoder0~0 , Decoder0~0, controlUnity, 1
instance = comp, \Decoder0~1 , Decoder0~1, controlUnity, 1
instance = comp, \WideOr6~0 , WideOr6~0, controlUnity, 1
instance = comp, \WideOr6~1 , WideOr6~1, controlUnity, 1
instance = comp, \Decoder0~2 , Decoder0~2, controlUnity, 1
instance = comp, \Decoder0~3 , Decoder0~3, controlUnity, 1
instance = comp, \WideOr9~0 , WideOr9~0, controlUnity, 1
instance = comp, \WideOr9~1 , WideOr9~1, controlUnity, 1
instance = comp, \Decoder0~4 , Decoder0~4, controlUnity, 1
instance = comp, \Decoder0~5 , Decoder0~5, controlUnity, 1
instance = comp, \WideOr14~1 , WideOr14~1, controlUnity, 1
instance = comp, \WideOr14~0 , WideOr14~0, controlUnity, 1
instance = comp, \WideOr14~2 , WideOr14~2, controlUnity, 1
instance = comp, \WideOr15~0 , WideOr15~0, controlUnity, 1
instance = comp, \WideOr15~1 , WideOr15~1, controlUnity, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
