// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2017 20:13:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          muxRegDest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module muxRegDest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cu_regDest;
reg [4:0] readAddy2;
reg [4:0] writeAddy;
// wires                                               
wire [4:0] out;

// assign statements (if any)                          
muxRegDest i1 (
// port map - connection between master ports and signals/registers   
	.cu_regDest(cu_regDest),
	.out(out),
	.readAddy2(readAddy2),
	.writeAddy(writeAddy)
);
initial 
begin 
#1000000 $finish;
end 

// cu_regDest
initial
begin
	cu_regDest = 1'b0;
end 
// readAddy2[ 4 ]
initial
begin
	readAddy2[4] = 1'b1;
end 
// readAddy2[ 3 ]
initial
begin
	readAddy2[3] = 1'b1;
end 
// readAddy2[ 2 ]
initial
begin
	readAddy2[2] = 1'b1;
end 
// readAddy2[ 1 ]
initial
begin
	readAddy2[1] = 1'b1;
end 
// readAddy2[ 0 ]
initial
begin
	readAddy2[0] = 1'b1;
end 
// writeAddy[ 4 ]
initial
begin
	writeAddy[4] = 1'b0;
end 
// writeAddy[ 3 ]
initial
begin
	writeAddy[3] = 1'b0;
end 
// writeAddy[ 2 ]
initial
begin
	writeAddy[2] = 1'b0;
end 
// writeAddy[ 1 ]
initial
begin
	writeAddy[1] = 1'b0;
end 
// writeAddy[ 0 ]
initial
begin
	writeAddy[0] = 1'b0;
end 
endmodule

