// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2017 20:09:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          programCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module programCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg hlt;
reg [15:0] inAddy;
reg reset;
// wires                                               
wire [15:0] outAddy;

// assign statements (if any)                          
programCounter i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.hlt(hlt),
	.inAddy(inAddy),
	.outAddy(outAddy),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #130000 1'b1;
	clock = #40000 1'b0;
	clock = #50000 1'b1;
	clock = #40000 1'b0;
	clock = #50000 1'b1;
	clock = #20000 1'b0;
end 

// hlt
initial
begin
	hlt = 1'b1;
end 
// inAddy[ 15 ]
initial
begin
	inAddy[15] = 1'b0;
end 
// inAddy[ 14 ]
initial
begin
	inAddy[14] = 1'b0;
end 
// inAddy[ 13 ]
initial
begin
	inAddy[13] = 1'b0;
end 
// inAddy[ 12 ]
initial
begin
	inAddy[12] = 1'b0;
end 
// inAddy[ 11 ]
initial
begin
	inAddy[11] = 1'b0;
end 
// inAddy[ 10 ]
initial
begin
	inAddy[10] = 1'b0;
end 
// inAddy[ 9 ]
initial
begin
	inAddy[9] = 1'b0;
end 
// inAddy[ 8 ]
initial
begin
	inAddy[8] = 1'b0;
end 
// inAddy[ 7 ]
initial
begin
	inAddy[7] = 1'b0;
end 
// inAddy[ 6 ]
initial
begin
	inAddy[6] = 1'b0;
end 
// inAddy[ 5 ]
initial
begin
	inAddy[5] = 1'b0;
end 
// inAddy[ 4 ]
initial
begin
	inAddy[4] = 1'b0;
end 
// inAddy[ 3 ]
initial
begin
	inAddy[3] = 1'b0;
end 
// inAddy[ 2 ]
initial
begin
	inAddy[2] = 1'b0;
end 
// inAddy[ 1 ]
initial
begin
	inAddy[1] = 1'b1;
end 
// inAddy[ 0 ]
initial
begin
	inAddy[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

