// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2017 19:46:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dataMemory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dataMemory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg cu_readEnable;
reg cu_writeEnable;
reg [9:0] memoryAddy;
reg [31:0] writeData;
// wires                                               
wire [31:0] dataRAMOutput;

// assign statements (if any)                          
dataMemory i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.cu_readEnable(cu_readEnable),
	.cu_writeEnable(cu_writeEnable),
	.dataRAMOutput(dataRAMOutput),
	.memoryAddy(memoryAddy),
	.writeData(writeData)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #40000 1'b1;
	clock = #110000 1'b0;
	clock = #100000 1'b1;
	clock = #60000 1'b0;
	clock = #150000 1'b1;
	clock = #90000 1'b0;
end 

// cu_readEnable
initial
begin
	cu_readEnable = 1'b0;
	cu_readEnable = #30000 1'b1;
	cu_readEnable = #130000 1'b0;
	cu_readEnable = #270000 1'b1;
	cu_readEnable = #140000 1'b0;
end 

// cu_writeEnable
initial
begin
	cu_writeEnable = 1'b0;
	cu_writeEnable = #240000 1'b1;
	cu_writeEnable = #90000 1'b0;
end 
// memoryAddy[ 9 ]
initial
begin
	memoryAddy[9] = 1'b0;
end 
// memoryAddy[ 8 ]
initial
begin
	memoryAddy[8] = 1'b0;
end 
// memoryAddy[ 7 ]
initial
begin
	memoryAddy[7] = 1'b0;
end 
// memoryAddy[ 6 ]
initial
begin
	memoryAddy[6] = 1'b0;
end 
// memoryAddy[ 5 ]
initial
begin
	memoryAddy[5] = 1'b0;
end 
// memoryAddy[ 4 ]
initial
begin
	memoryAddy[4] = 1'b1;
end 
// memoryAddy[ 3 ]
initial
begin
	memoryAddy[3] = 1'b1;
end 
// memoryAddy[ 2 ]
initial
begin
	memoryAddy[2] = 1'b0;
end 
// memoryAddy[ 1 ]
initial
begin
	memoryAddy[1] = 1'b0;
end 
// memoryAddy[ 0 ]
initial
begin
	memoryAddy[0] = 1'b0;
end 
// writeData[ 31 ]
initial
begin
	writeData[31] = 1'b0;
end 
// writeData[ 30 ]
initial
begin
	writeData[30] = 1'b0;
end 
// writeData[ 29 ]
initial
begin
	writeData[29] = 1'b0;
end 
// writeData[ 28 ]
initial
begin
	writeData[28] = 1'b0;
end 
// writeData[ 27 ]
initial
begin
	writeData[27] = 1'b0;
end 
// writeData[ 26 ]
initial
begin
	writeData[26] = 1'b0;
end 
// writeData[ 25 ]
initial
begin
	writeData[25] = 1'b0;
end 
// writeData[ 24 ]
initial
begin
	writeData[24] = 1'b0;
end 
// writeData[ 23 ]
initial
begin
	writeData[23] = 1'b0;
end 
// writeData[ 22 ]
initial
begin
	writeData[22] = 1'b0;
end 
// writeData[ 21 ]
initial
begin
	writeData[21] = 1'b0;
end 
// writeData[ 20 ]
initial
begin
	writeData[20] = 1'b0;
end 
// writeData[ 19 ]
initial
begin
	writeData[19] = 1'b0;
end 
// writeData[ 18 ]
initial
begin
	writeData[18] = 1'b0;
end 
// writeData[ 17 ]
initial
begin
	writeData[17] = 1'b0;
end 
// writeData[ 16 ]
initial
begin
	writeData[16] = 1'b0;
end 
// writeData[ 15 ]
initial
begin
	writeData[15] = 1'b0;
end 
// writeData[ 14 ]
initial
begin
	writeData[14] = 1'b0;
end 
// writeData[ 13 ]
initial
begin
	writeData[13] = 1'b0;
end 
// writeData[ 12 ]
initial
begin
	writeData[12] = 1'b0;
end 
// writeData[ 11 ]
initial
begin
	writeData[11] = 1'b0;
end 
// writeData[ 10 ]
initial
begin
	writeData[10] = 1'b0;
end 
// writeData[ 9 ]
initial
begin
	writeData[9] = 1'b0;
end 
// writeData[ 8 ]
initial
begin
	writeData[8] = 1'b0;
end 
// writeData[ 7 ]
initial
begin
	writeData[7] = 1'b0;
end 
// writeData[ 6 ]
initial
begin
	writeData[6] = 1'b1;
end 
// writeData[ 5 ]
initial
begin
	writeData[5] = 1'b0;
end 
// writeData[ 4 ]
initial
begin
	writeData[4] = 1'b0;
end 
// writeData[ 3 ]
initial
begin
	writeData[3] = 1'b0;
end 
// writeData[ 2 ]
initial
begin
	writeData[2] = 1'b1;
end 
// writeData[ 1 ]
initial
begin
	writeData[1] = 1'b0;
end 
// writeData[ 0 ]
initial
begin
	writeData[0] = 1'b1;
end 
endmodule

